{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noLib": false,
    "jsx": "react",
    "outDir": ".tmp/scripts",
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": "./app/src/",
    "paths": {
      "@app/*": [
          "*"
      ]
    }
  },
  "include": [
    "./app/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".tmp"
  ]
}
